<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파리바게뜨</title>
</head>

<body>
    <!-- header -->
    <header>
        <div class="innerBox">
            <h1 class="logo"><a href="#"><img src="images/logo.svg" alt="파리바게뜨"></a></h1>
            <nav id="nav">
                <ul class="leftNav">
                    <li><a href="#">PB MAGAZINE</a></li>
                    <li><a href="#">PB STORY</a></li>
                    <li><a href="#">PRODEUCTS</a>
                        <div class="subWrap">
                            <ul>
                                <li><a href="#">전체</a></li>
                                <li><a href="#">브레드</a></li>
                                <li><a href="#">케이크</a></li>
                                <li><a href="#">샌드위치/샐러드</a></li>
                                <li><a href="#">선물</a></li>
                                <li><a href="#">디저트/스낵</a></li>
                                <li><a href="#">음료/아이스</a></li>
                                <li><a href="#">간편식</a></li>
                            </ul>
                            <div class="proBanner"><a href="#"><img src="images/deliciousproductcategoryimg.jpeg"
                                        alt=""></a></div>
                        </div>
                    </li>
                </ul>
                <div class="rightNav">
                    <ul>
                        <li><a href="#">STORE</a></li>
                        <li><a href="#">ORDER</a></li>
                        <li><a href="#">PROMOTION</a></li>
                    </ul>
                    <p class="serarBtn"><a href="#"></a></p>
                </div>
                <p class="hamBtn"><a href="#">
                        <span></span><span></span><span></span>
                    </a></p>
            </nav>
            <div class="mNav">
                <div class="bg">
                    <p class="close"><a href="#">x</a></p>
                    <ul class="leftNav">
                        <li><a href="#">PB MAGAZINE</a></li>
                        <li><a href="#">PB STORY</a></li>
                        <li><a href="#">PRODEUCTS</a>
                            <div class="subWrap">
                                <ul>
                                    <li><a href="#">전체</a></li>
                                    <li><a href="#">브레드</a></li>
                                    <li><a href="#">케이크</a></li>
                                    <li><a href="#">샌드위치/샐러드</a></li>
                                    <li><a href="#">선물</a></li>
                                    <li><a href="#">디저트/스낵</a></li>
                                    <li><a href="#">음료/아이스</a></li>
                                    <li><a href="#">간편식</a></li>
                                </ul>

                            </div>
                        </li>
                    </ul>
                    <div class="rightNav">
                        <ul>
                            <li><a href="#">STORE</a></li>
                            <li><a href="#">ORDER</a></li>
                            <li><a href="#">PROMOTION</a></li>
                        </ul>
                    </div>
                    <div class="snsWrap">
                        <h2>Follow Us</h2>
                        <ul>
                            <li><a href="#"><img src="images/sns_ico_01.svg" alt=""></a></li>
                            <li><a href="#"><img src="images/sns_ico_02.svg" alt=""></a></li>
                            <li><a href="#"><img src="images/sns_ico_03.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </header>
    <!-- #mainBanner -->
    <div id="mainBanner">
        <ul class="banner">
            <li><a href="#"><img src="images/추석선물세트_매인베너_1600_2000.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/파바불닭빵_메인배너.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/매인베너_1600_2000.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/실키롤-2주년-기념-사전예약_메인배너.jpg" alt=""></a></li>
        </ul>
        <ul class="arrowBtn">
            <li class="leftBtn"><a href="#"></a></li>
            <li class="rightBtn"><a href="#"></a></li>
        </ul>
        <ul class="pager">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
        </ul>
    </div>
    <!-- #container -->
    <div id="container">


        <div class="innerBox">
            <section class="magazine">
                <h2 class="title">PB MAGAZINE</h2>
                <ul>
                    <li>
                        <a href="#">
                            <div class="imgBox"><img src="images/디카페인_PB매거진_썸네일2-600x750.png" alt=""></div>
                            <div class="textBox">
                                <strong>카페 아다지오 디카페인</strong>
                                <p>카페 아다지오 디카페인 블라인드 테스트</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="imgBox"><img src="images/행복상생무안양파_썸네일-600x750.png" alt=""></div>
                            <div class="textBox">
                                <strong>무안 양파</strong>
                                <p>무안 양파 농가와 함께한 모두가 행복한 행복상생 프로젝트</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="imgBox"><img src="images/그림4-4-600x750.png" alt=""></div>
                            <div class="textBox">
                                <strong>파리바게트 마카롱 8종</strong>
                                <p>더욱 새로워진 파바 리뉴얼 마카롱</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <p class="moreBtn"><a href="#">SHOW MORE</a></p>
            </section>
            <section class="stroy">
                <h2 class="title">PB STORY</h2>
                <ul>
                    <li>
                        <a href="#">
                            <div class="imgBox"><img src="images/PB-VIDEO_-나는-빵식가다_전광렬_비하인드-600x600.png" alt=""></div>
                            <div class="textBox">
                                <span>BREAD VIDEO</span>
                                <strong>빵식가 비하인드 공개!(With. 전광렬)</strong>
                                <p>※오열주의※ 연기의 신 전광렬을 좌절케한신인시절!? | 빵식가 비하인드 | 신인시절썰 |아다지오 생크림커피번</p>
                                <p class="date">2022-08-22</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="imgBox"><img src="images/PB-VIDEO_-나는-빵식가다_전광렬-600x600.png" alt=""></div>
                            <div class="textBox">
                                <span>BREAD VIDEO</span>
                                <strong>나는 빵식가다 (With 전광렬)</strong>
                                <p>★레전드가 돌아왔다 전광렬 is back★나는빵식가다 | 연기맛집 | 크림빵맛집 | 짤맛집크림빵 먹방 최신 업뎃.zip</p>
                                <p class="date">2022-08-08</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="imgBox"><img src="images/PB-VIDEO_롤터뷰_구세군편-600x600.png" alt=""></div>
                            <div class="textBox">
                                <span>BREAD VIDEO</span>
                                <strong>실키롤이 만난 사람들, 롤터뷰💙 – 구세군편</strong>
                                <p>세상을 구하는 군대💪, 17년간 함께한 한국 구세군과 파리바게뜨 실키롤케익의 인연은?👀</p>
                                <p class="date">2022-08-05</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="imgBox"><img src="images/PB-VIDEO_롤터뷰_참전용사편-600x600.png" alt=""></div>
                            <div class="textBox">
                                <span>BREAD VIDEO</span>
                                <strong>실키롤이 만난 사람들, 롤터뷰💙 – 6.25 참전용사편</strong>
                                <p>지난 6월 25일, 파리바게뜨가 6.25 전쟁 참전 유공자들께 작게나마 전한 감사의 마음💝</p>
                                <p class="date">2022-08-05</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <p class="moreBtn"><a href="#">SHOW MORE</a></p>
            </section>
            <section class="promotion">
                <h2 class="title">PB promotion</h2>
                <ul>
                    <li>
                        <a href="#">
                            <div class="imgbox">
                                <img src="images/프로모션-썸네일_1000_1000-45-600x600.jpg" alt="">
                                <span class="badge">예정</span>
                            </div>
                            <div class="textbox">
                                <strong>파바X노스피크 굿즈 4탄💚멀티핸디박스 사전예약 시작!</strong>
                                <span>READ MORE</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="imgbox">
                                <img src="images/프로모션-썸네일_1000_1000-44-600x600.jpg" alt="">
                                <span class="badge">예정</span>
                            </div>
                            <div class="textbox">
                                <strong>9월 1일은 파바데이!</strong>
                                <span>READ MORE</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="imgbox">
                                <img src="images/추석선물세트_프로모션-썸네일_1000_1000-600x600.jpg" alt="">
                                <span class="badge">진행 중</span>
                            </div>
                            <div class="textbox">
                                <strong>건강하고 맛있는 추석 선물🌕 한가위 우리 대추 대첩!</strong>
                                <span>READ MORE</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="imgbox">
                                <img src="images/프로모션-썸네일_1000_1000-40-600x600.jpg" alt="">
                                <span class="badge">진행 중</span>
                            </div>
                            <div class="textbox">
                                <strong>부산갈매기 부기와 파바의 만남! 부기케이크 등장!💙</strong>
                                <span>READ MORE</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="imgbox"><img
                                    src="images/220817_파바_장수막걸리_해피앱-프로모션_썸네일-600x600.png" alt=""><span>진행중</span></div>
                            <div class="textbox"></div>
                            <strong>서울과 파리의 거국적 만남! 장수 막걸리 쉐이크 1천원 혜택💚</strong>
                            <p>READ MORE</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="imgbox"><img src="images/프로모션-썸네일_1000_1000-40-600x600.jpg"
                                    alt=""><span>진행중</span></div>
                            <div class="textbox">
                                <strong>하나원큐페이 QR결제로 1만5천원 이상 결제 시 4천원 즉시혜택!</strong>
                                <p>READ MORE</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="imgbox"><img src="images/파바불닭빵_썸네일-600x600.jpg" alt=""><span>진행중</span></div>
                            <div class="textbox">
                                <strong>역대급 콜라보! 파바X삼양🔥파바불닭빵!</strong>
                                <p>READ MORE</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="imgbox"><img src="images/썸네일02-1-600x600.png" alt=""><span>진행중</span></div>
                            <div class="textbox">
                                <strong>노스피크 프리미엄 자동 우산 교환 및 환불 안내</strong>
                                <p>READ MORE</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <p class="morebtn"><a href="#">SHOW MORE</a></p>
            </section>

        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="footTop center clearFix">
            <ul class="sitemap">
                <li>
                    <strong>Info</strong>
                    <ul>
                        <li><a href="#">브랜드소개</a></li>
                        <li><a href="#">창업안내</a></li>
                        <li><a href="#">거래희망사전등록</a></li>
                        <li><a href="#">윤리신고센터</a></li>
                        <li><a href="#">채용</a></li>
                    </ul>
                </li>
                <li>
                    <strong>ConTact Us</strong>
                    <ul>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">0820-731-2027</a></li>
                        <li><span>평일 09:000 - 17:00(점심 12:00 - 13:00)</span></li>
                        <li><a href="#">고객칭찬</a></li>
                    </ul>
                </li>
            </ul>
            <div class="spc">
                <p><img src="images/footer-logo-img-01.png" alt=""></p>
                <ul>
                    <li><a href="#"><img src="images/footer-logo-img-06.png" alt=""></a></li>
                    <li><a href="#"><img src="images/footer-logo-img-02.png" alt=""></a></li>
                    <li><a href="#"><img src="images/footer-logo-img-03.png" alt=""></a></li>
                    <li><a href="#"><img src="images/footer-logo-img-04.png" alt=""></a></li>
                    <li><a href="#"><img src="images/footer-logo-img-05.png" alt=""></a></li>
                </ul>
            </div>
            <div class="followWrap">
                <strong>Follow Us</strong>
                <ul class="clearFix">
                    <li><a href="#"><img src="images/sns_ico_01.svg" alt=""></a></li>
                    <li><a href="#"><img src="images/sns_ico_02.svg" alt=""></a></li>
                    <li><a href="#"><img src="images/sns_ico_03.svg" alt=""></a></li>
                </ul>
                <div class="select">
                    <p>Brand sites</p>
                    <ul class="brandSites">
                        <li>
                            <span>파리크라상</span>
                            <ul class="brandSub">
                                <li><a href="#">파리크라상</a></li>
                                <li><a href="#">파스쿠찌</a></li>
                                <li><a href="#">파리바게뜨 중국</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>비알코리아(주)</span>
                            <ul class="brandSub">
                                <li><a href="#">베스킨라빈스</a></li>
                                <li><a href="#">던킨도너츠</a></li>
                            </ul>
                        </li>
                        <li>
                            <span></span>
                            <ul class="brandSub">
                                <li><a href="#">(주)샤니</a></li>
                                <li><a href="#">(주)삼립식품</a></li>
                                <li><a href="#">해피포인트</a></li>
                                <li><a href="#">SPC외식브랜드</a></li>
                                <li><a href="#">디퀸즈케이터링</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="footMenu">
            <ul>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">이메일무단수집거부</a></li>
                <li><a href="#">영상정보처리기운영관리방침</a></li>
            </ul>
        </div>
        <div class="footBottom">
            <small>All Rights Reserved © PARIS BAGUETTE, PARIS CROISSANT CO., LTD. 경기도 성남시 중원구 상대원동 사기막골로 31번길 18 (주)
                파리크라상</small>
        </div>
    </footer>

</body>

</html>